# yaml 配置文件

calendar:

    calendar_file: ./NavReporter/Market_Calendar.csv

scanner: # Configuration for mail scanner

    pop3_host: pop3.163.com                           # POP3 Server
    pop3_user: nav_report@163.com                     # Account name, can be replaced by your requirement.
    pop3_password: NavPassw0rd                        # Password. Not be encrypted here, take care of security issue.
    output_path: ./NavReporter/output # Path where to put download data files.

    data_files:                                       # Data file names
        - Prod-A
        - Prod-B_

    date_patterns:                                   # Date pattern for file suffixes
        - yyyymmdd
        - yyyy-mm-dd

    data_providers:               # Data provider name

        - "nav_report@163.com"       # Sender 1
        - "nav_report@163.com"       # Sender 2

parser:                                                 # Configuration for data file parser.

    input_path: ./NavReporter/output    # Path where to put data files.

    data_files:                                         # Data file names.
        - Prod-A
        - Prod-B_

    date_patterns:
        - yyyymmdd
        - yyyy-mm-dd

    unit_nav_items:                                     # NAV items to extract, should match the corresponding data file.
        - 单位净值
        - 单位净值

    accum_ret_items:                                    # Accumulated return item.
        - 成立以来净值增长率
        - 累计净值增长率

    ttl_nav_items:                                       # Total net assets item.
        - 基金资产净值
        - 资产净值

    prod_names:                                          # Product name
        - Prod-A
        - Prod-B

filler:

    report_file: ./NavReporter/数据汇总表格.xls  # Report file path.

    prod_names:                                           # Product name.
        - Prod-A
        - Prod-B

sender:

    src_smtp: smtp.163.com

    src_user: nav_report@163.com

    src_password: NavPassw0rd

    des_accounts:
        - nav_report@163.com

    msg_accounts:
        - nav_report@163.com

    report_file: ./NavReporter/数据汇总表格.xls       # Report file path.